# ShowerAlarmClient

./: .project  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beerfie/showeralarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beerfie/showeralarm/: AlarmOuterClassGrpcKt.kt  MainActivity.kt  SendAlarm.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/beerfie/showeralarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
